# Monitors
output $monitor1 resolution 1920x1080@74Hz position 1920,355
output $monitor2 resolution 1920x1080 position 0,0

# Wallpaper
output $monitor1 bg $HOME/Pictures/wallpapers/Manga-Portal.png fill

output $monitor2 bg $HOME/Pictures/wallpapers/Manga-Shrine.png fill

# Mouse theme
seat seat0 xcursor_theme Bibata-Modern-Ice 24

# Window borders
default_border pixel 2
default_floating_border normal
#hide_edge_borders smart

smart_gaps off
gaps inner 5

# swayfx config
blur enable
blur_radius 1
corner_radius 12
shadows enable
shadow_blur_radius 12
layer_effects "wofi" {
    blur enable;
    shadows enable;
}
