workspace 1 output $monitor1
workspace 7 output $monitor2

# Regras
#

assign [class="$games"] workspace 5
assign [class="$gamestore"] workspace 5
assign [class="$discord"] workspace 7

for_window [class="$games"] fullscreen enable
