# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF8F9
background         #2A2A2B
cursor             #FDF8F9

active_tab_foreground     #2A2A2B
active_tab_background     #FDF8F9
inactive_tab_foreground   #FDF8F9
inactive_tab_background   #2A2A2B

active_border_color   #FDF8F9
inactive_border_color #2A2A2B
bell_border_color     #324650

color0      #4F4F50
color1		#324650
color2		#574447
color3		#896365
color4		#90686A
color5		#8BA7BA
color6		#BAB0B2
color7		#F3ECEE
color8		#AAA5A7
color9		#435E6A
color10		#745A5E
color11		#B78487
color12		#C18A8D
color13		#B9DFF8
color14		#F8EAEE
color15		#F3ECEE
