/* MY WAYBAR CONFIG FOR SWAY */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"sway/window",
	],

"modules-center": [
	"custom/swaync",
	"custom/separator#dot-line",
	"sway/workspaces",
	"clock",
	"custom/separator#dot-line",
	"idle_inhibitor",
	"custom/hint",
	],

"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",
	"group/audio",
	"custom/power",
	],
}
