exec swaymsg focus output $monitor1
exec $scripts/centerMouse.sh $monitor1

exec swaync
exec swayrd
exec waybar

exec easyeffects --gapplication-service

exec $scripts/wait_for_network.sh steam -silent
exec $scripts/wait_for_network.sh discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-accelerated-mjpeg-decode --enable-accelerated-video --ignore-gpu-blacklist --enable-native-gpu-memory-buffers --enable-gpu-rasterization --enable-gpu --enable-features=WebRTCPipeWireCapturer
exec swaymsg "$workspace_web; exec $scripts/wait_for_network.sh $browser; $workspace1"
