### Variables

# Monitors names
set $monitor1 DP-1
set $monitor2 HDMI-A-1

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty

# Your preferred application launcher
set $menu pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window

# Your preferred text/code editor
set $editor1 zeditor
set $editor2 nvim

# Conjuntos
set $browsers ^(zen|firefox|chromium|google-chrome|brave)$
set $terminals ^(kitty|alacritty|gnome-terminal|konsole|st)$
set $fileManagers ^(thunar|nautilus|pcmanfm|dolphin|nemo|caja|krusader)$
set $games ^(gamescope|steam_app_.*|ffxiv_dx11.exe)$
set $gamestore ^(steam|lutris|heroic)$
set $discord ^(discord|vesktop)$
