# Monitors
output $monitor1 resolution 1920x1080@74Hz position 1920,355
output $monitor2 resolution 1920x1080 position 0,0

# Wallpaper
output $monitor1 bg $HOME/Pictures/wallpapers/Manga-Portal.png fill

output $monitor2 bg $HOME/Pictures/wallpapers/Manga-Shrine.png fill

# Mouse theme
seat seat0 xcursor_theme Bibata-Modern-Ice 24

# Window borders
default_border pixel 2
default_floating_border normal
#hide_edge_borders smart

######################################
# color settings fo windows         #
######################################
set $color1     #24283b
set $color2     #7aa2f7

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1


smart_gaps off
gaps inner 5

# swayfx config
blur enable
blur_radius 1
corner_radius 12
shadows enable
shadow_offset -8 -8
shadow_blur_radius 12
layer_effects "wofi" {
    blur enable;
    shadows enable;
}
