# Workspaces
set $workspace1 workspace number 1
set $workspace2 workspace number 2
set $workspace3 workspace number 3
set $workspace4 workspace number 4
set $workspace5 workspace number 5
set $workspace6 workspace number 6
set $workspace7 workspace number 7
set $workspace8 workspace number 8
set $workspace9 workspace number 9
set $workspace10 workspace number 10

set $workspace_game workspace game
set $workspace_web workspace web
set $workspace_discord workspace discord

set $workspace_dev workspace dev
set $workspace_sway_config workspace sway_config

# Rules
assign [class="$games"] $workspace_game
assign [app_id="$games"] $workspace_game
for_window [class="ff_xiv.exe"] fullscreen enable
for_window [app_id="ff_xiv.exe"] fullscreen enable
# for_window [class="$games"] fullscreen enable
# for_window [app_id="$games"] fullscreen enable

assign [class="$gamestore"] $workspace_game
assign [app_id="$gamestore"] $workspace_game

assign [class="$discord"] $workspace_discord
assign [app_id="$discord"] $workspace_discord

# Assing to Specific Monitor
workspace 1 output $monitor1
$workspace_discord output $monitor2
